logging.level.org.springframework.jdbc=DEBUG
spring.application.name=su-cs363-project
spring.datasource.url=jdbc:mysql://localhost:3306/su_cs363_project?createDatabaseIfNotExist=true
spring.datasource.username=root
